Thu, 07 Aug 2014 13:41:42 -0400
README.rdoc	Thu, 07 Aug 2014 09:39:42 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:39:42 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:25:40 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 09:52:51 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:39:42 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:11:49 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 09:52:51 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:50:45 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:26:14 -0400
